<!-- Name: Palak Vyas
Student Number: C0934179 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makuna Mirrors</title>
    <link rel="stylesheet" href="css/style.css"> <!--external stylesheet-->

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lato:wght@300;400&family=Lustria&family=Marcellus&display=swap" rel="stylesheet">
</head>

<body>
<div id="container">
    <!--Header-->
    <div id="header">
        <header>
            <img src="img/full.png" id="logo" alt="Company Logo">
            <div style="width: 40%;"> <!--inline styling-->
                <h1>Makuna Mirrors</h1>
                <h3 id="slogan">Reflecting your Style</h3>
            </div>
        </header>
    </div>

    <!--Nav Bar-->
        <nav>
            <div id="nav">
                <a href="index.html"><img id="icon" src="img/new logo transparent.png" alt="Company icon"></a>
                    <ul>
                        <li class="nav"><a href="index.html">Home</a></li>
                        <li class="nav"><a href="about.html">About</a></li>
                        <li class="nav"><a href="team.html">Our Team</a></li>
                        <li class="nav"><a href="specials.html">Specials</a></li>
                        <li class="nav"><a href="training.html">Training</a></li>
                        <li class="nav"><a href="media.html">Media</a></li>
                        <li class="nav"><a href="faqs.html">FAQs</a></li>
                        <li class="nav"><a href="contact.html">Contact Us</a></li>
                    </ul>
            </div>
        </nav>

    <!--Main Area-->
    <div id="main">
        <main>
            <h2>Welcome to Makuna Mirrors!</h2>

            <p>At Makuna Mirrors, we believe in the transformative power of mirrors to enhance spaces, reflect personalities, and inspire creativity. 
                With our exquisite collection of mirrors crafted with precision and passion, we invite you to discover a world where reflections meet artistry.
            </p>

            <p>Whether you're seeking to elevate the ambiance of your home, office, or commercial space, our diverse range of mirrors offers something to complement every style and taste. 
                From sleek and modern designs to timeless classics, each mirror is meticulously crafted to captivate and illuminate.
            </p>

            <p>Explore our website to browse our stunning collection, discover interior inspiration, and embark on a journey of reflection and refinement. 
                At Makuna Mirrors, we're dedicated to providing you with exceptional quality, unparalleled service, and the perfect mirror to reflect your unique vision.
            </p>

            <p>Thank you for choosing Makuna Mirrors. Let your reflection shine!</p>
            <p>Warm regards,</p>
            <p><em>Makuna Mirrors</em></p>
        </main>
    </div>

    <!--Footer-->
    <div id="footer">
        <footer>
            <p class="footer">&copy;Copyright 2099. All Rights Reserved.</p>
            <p class="footer"><a href="mailto:info@makunamirrors.com">Request Information</a></p>
            <p class="footer">Palak Vyas &nbsp; &nbsp; C0934179</p>
        </footer>
    </div>
</div>
</body>
</html>